<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="33">
  <CompositeFile CompositeFileTopName="control_motor" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1624304531"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1624304531"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1624304531"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1624304531"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\control_motor_pwm_dc_motor_0_0\control_motor_pwm_dc_motor_0_0.xci" Type="IP">
        <Instance HierarchyPath="pwm_dc_motor_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\control_motor_cont_preescalado_0_1\control_motor_cont_preescalado_0_1.xci" Type="IP">
        <Instance HierarchyPath="cont_preescalado_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
