#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Tue Jun 22 20:00:06 2021
# Process ID: 5620
# Current directory: C:/Users/Augusto/Desktop/Proyecto2_FPGA/control_motores_pwm/control_motores_pwm.runs/impl_1
# Command line: vivado.exe -log controlador_pwm_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source controlador_pwm_wrapper.tcl -notrace
# Log file: C:/Users/Augusto/Desktop/Proyecto2_FPGA/control_motores_pwm/control_motores_pwm.runs/impl_1/controlador_pwm_wrapper.vdi
# Journal file: C:/Users/Augusto/Desktop/Proyecto2_FPGA/control_motores_pwm/control_motores_pwm.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source controlador_pwm_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
add_files: Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 293.520 ; gain = 9.535
Command: link_design -top controlador_pwm_wrapper -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Augusto/Desktop/Proyecto2_FPGA/control_motores_pwm/control_motores_pwm.srcs/sources_1/bd/controlador_pwm/ip/controlador_pwm_cont_preescalado_0_1/controlador_pwm_cont_preescalado_0_1.dcp' for cell 'controlador_pwm_i/cont_preescalado_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Augusto/Desktop/Proyecto2_FPGA/control_motores_pwm/control_motores_pwm.srcs/sources_1/bd/controlador_pwm/ip/controlador_pwm_mod_m_counter_0_0/controlador_pwm_mod_m_counter_0_0.dcp' for cell 'controlador_pwm_i/mod_m_counter_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Augusto/Desktop/Proyecto2_FPGA/control_motores_pwm/control_motores_pwm.srcs/sources_1/bd/controlador_pwm/ip/controlador_pwm_pwm_dc_motor_0_0/controlador_pwm_pwm_dc_motor_0_0.dcp' for cell 'controlador_pwm_i/pwm_dc_motor_0'
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Augusto/Desktop/Proyecto2_FPGA/control_motores_pwm/control_motores_pwm.srcs/constrs_1/imports/Fuentes/zedboard_constraint.xdc]
Finished Parsing XDC File [C:/Users/Augusto/Desktop/Proyecto2_FPGA/control_motores_pwm/control_motores_pwm.srcs/constrs_1/imports/Fuentes/zedboard_constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

13 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 644.199 ; gain = 350.680
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.541 . Memory (MB): peak = 658.777 ; gain = 14.578
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18dc0c32a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1207.348 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 18dc0c32a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1207.348 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 24fe98e38

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1207.348 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 24fe98e38

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1207.348 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 24fe98e38

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1207.348 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1207.348 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 24fe98e38

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1207.348 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 17490a672

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1207.348 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1207.348 ; gain = 563.148
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1207.348 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Augusto/Desktop/Proyecto2_FPGA/control_motores_pwm/control_motores_pwm.runs/impl_1/controlador_pwm_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file controlador_pwm_wrapper_drc_opted.rpt -pb controlador_pwm_wrapper_drc_opted.pb -rpx controlador_pwm_wrapper_drc_opted.rpx
Command: report_drc -file controlador_pwm_wrapper_drc_opted.rpt -pb controlador_pwm_wrapper_drc_opted.pb -rpx controlador_pwm_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Augusto/Desktop/Proyecto2_FPGA/control_motores_pwm/control_motores_pwm.runs/impl_1/controlador_pwm_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1207.348 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f95e4d0a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1207.348 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1207.348 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10ebf9714

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.483 . Memory (MB): peak = 1207.348 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1cf1d525a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.519 . Memory (MB): peak = 1207.348 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1cf1d525a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.521 . Memory (MB): peak = 1207.348 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1cf1d525a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.522 . Memory (MB): peak = 1207.348 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 177fc4ee1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.769 . Memory (MB): peak = 1207.348 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 177fc4ee1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.772 . Memory (MB): peak = 1207.348 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 72f9290c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.802 . Memory (MB): peak = 1207.348 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: d217ef32

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.810 . Memory (MB): peak = 1207.348 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: d217ef32

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.810 . Memory (MB): peak = 1207.348 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1b467adbe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.925 . Memory (MB): peak = 1207.348 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b467adbe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.929 . Memory (MB): peak = 1207.348 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1b467adbe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.930 . Memory (MB): peak = 1207.348 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1b467adbe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.930 . Memory (MB): peak = 1207.348 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1b467adbe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.933 . Memory (MB): peak = 1207.348 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b467adbe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.935 . Memory (MB): peak = 1207.348 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1b467adbe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.936 . Memory (MB): peak = 1207.348 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 19e84468d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.937 . Memory (MB): peak = 1207.348 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19e84468d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.938 . Memory (MB): peak = 1207.348 ; gain = 0.000
Ending Placer Task | Checksum: 11310a74b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.941 . Memory (MB): peak = 1207.348 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1207.348 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Augusto/Desktop/Proyecto2_FPGA/control_motores_pwm/control_motores_pwm.runs/impl_1/controlador_pwm_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file controlador_pwm_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1207.348 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file controlador_pwm_wrapper_utilization_placed.rpt -pb controlador_pwm_wrapper_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1207.348 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file controlador_pwm_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1207.348 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c60861d9 ConstDB: 0 ShapeSum: 4d084572 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 166e80f1c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1331.656 ; gain = 124.309
Post Restoration Checksum: NetGraph: 87032af6 NumContArr: dfe4e426 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 166e80f1c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1337.531 ; gain = 130.184

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 166e80f1c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1337.531 ; gain = 130.184
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 10b4cad30

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1341.875 ; gain = 134.527

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 15f9a8679

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1341.875 ; gain = 134.527

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1c4ed603f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1341.902 ; gain = 134.555
Phase 4 Rip-up And Reroute | Checksum: 1c4ed603f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1341.902 ; gain = 134.555

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1c4ed603f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1341.902 ; gain = 134.555

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1c4ed603f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1341.902 ; gain = 134.555
Phase 6 Post Hold Fix | Checksum: 1c4ed603f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1341.902 ; gain = 134.555

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0214352 %
  Global Horizontal Routing Utilization  = 0.0241717 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1c4ed603f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1341.902 ; gain = 134.555

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c4ed603f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1344.172 ; gain = 136.824

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19ddb6d6e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1344.172 ; gain = 136.824
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1344.172 ; gain = 136.824

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1344.172 ; gain = 136.824
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1344.172 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Augusto/Desktop/Proyecto2_FPGA/control_motores_pwm/control_motores_pwm.runs/impl_1/controlador_pwm_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file controlador_pwm_wrapper_drc_routed.rpt -pb controlador_pwm_wrapper_drc_routed.pb -rpx controlador_pwm_wrapper_drc_routed.rpx
Command: report_drc -file controlador_pwm_wrapper_drc_routed.rpt -pb controlador_pwm_wrapper_drc_routed.pb -rpx controlador_pwm_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Augusto/Desktop/Proyecto2_FPGA/control_motores_pwm/control_motores_pwm.runs/impl_1/controlador_pwm_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file controlador_pwm_wrapper_methodology_drc_routed.rpt -pb controlador_pwm_wrapper_methodology_drc_routed.pb -rpx controlador_pwm_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file controlador_pwm_wrapper_methodology_drc_routed.rpt -pb controlador_pwm_wrapper_methodology_drc_routed.pb -rpx controlador_pwm_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Augusto/Desktop/Proyecto2_FPGA/control_motores_pwm/control_motores_pwm.runs/impl_1/controlador_pwm_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file controlador_pwm_wrapper_power_routed.rpt -pb controlador_pwm_wrapper_power_summary_routed.pb -rpx controlador_pwm_wrapper_power_routed.rpx
Command: report_power -file controlador_pwm_wrapper_power_routed.rpt -pb controlador_pwm_wrapper_power_summary_routed.pb -rpx controlador_pwm_wrapper_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
70 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file controlador_pwm_wrapper_route_status.rpt -pb controlador_pwm_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file controlador_pwm_wrapper_timing_summary_routed.rpt -rpx controlador_pwm_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file controlador_pwm_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file controlador_pwm_wrapper_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Tue Jun 22 20:01:08 2021...
