#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Feb 25 10:20:10 2019
# Process ID: 3564
# Current directory: D:/Github/Feb19/Zedboard-OLED/proj/Zedboard-OLED.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: D:/Github/Feb19/Zedboard-OLED/proj/Zedboard-OLED.runs/synth_1/top.vds
# Journal file: D:/Github/Feb19/Zedboard-OLED/proj/Zedboard-OLED.runs/synth_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'C:/Users/arthur/AppData/Roaming/Xilinx/Vivado/Vivado_init.tcl'
0 Beta devices matching pattern found, 0 enabled.
couldn't read file "./initialize_custom_commands.tcl": no such file or directory
    while executing
"source ./initialize_custom_commands.tcl"
    (file "C:/Users/arthur/AppData/Roaming/Xilinx/Vivado/Vivado_init.tcl" line 7)
INFO: [Common 17-1463] Init.tcl in C:/Users/arthur/AppData/Roaming/Xilinx/Vivado/init.tcl is not used. Vivado_init.tcl is already sourced.
source top.tcl -notrace
Command: synth_design -top top -part xc7z020clg484-1 -flatten_hierarchy none -directive RuntimeOptimized -fsm_extraction off
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 12068 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 490.711 ; gain = 94.473
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [D:/Github/Feb19/Zedboard-OLED/src/hdl/top.v:18]
	Parameter Idle bound to: 0 - type: integer 
	Parameter Init bound to: 32'sb00000000000000000000000000000001 
	Parameter Active bound to: 2 - type: integer 
	Parameter Done bound to: 3 - type: integer 
	Parameter FullDisp bound to: 4 - type: integer 
	Parameter Write bound to: 5 - type: integer 
	Parameter WriteWait bound to: 6 - type: integer 
	Parameter UpdateWait bound to: 7 - type: integer 
	Parameter str1 bound to:  I am the        - type: string 
	Parameter str1len bound to: 16 - type: integer 
	Parameter str2 bound to:  Zedboard OLED   - type: string 
	Parameter str2len bound to: 16 - type: integer 
	Parameter str3 bound to:  Display Demo!   - type: string 
	Parameter str3len bound to: 16 - type: integer 
	Parameter str4 bound to:                  - type: string 
	Parameter str4len bound to: 16 - type: integer 
	Parameter AUTO_START bound to: 1 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'OLEDCtrl' [D:/Github/Feb19/Zedboard-OLED/src/hdl/OLEDCtrl.v:20]
	Parameter Idle bound to: 8'b00000000 
	Parameter Startup bound to: 8'b00010000 
	Parameter StartupFetch bound to: 8'b00010001 
	Parameter ActiveWait bound to: 8'b00100000 
	Parameter ActiveUpdatePage bound to: 8'b00100001 
	Parameter ActiveUpdateScreen bound to: 8'b00100010 
	Parameter ActiveSendByte bound to: 8'b00100011 
	Parameter ActiveUpdateWait bound to: 8'b00100100 
	Parameter ActiveToggleDisp bound to: 8'b00100101 
	Parameter ActiveToggleDispWait bound to: 8'b00100110 
	Parameter ActiveWrite bound to: 8'b00100111 
	Parameter ActiveWriteTran bound to: 8'b00101000 
	Parameter ActiveWriteWait bound to: 8'b00101001 
	Parameter BringdownDispOff bound to: 8'b00110000 
	Parameter BringdownVbatOff bound to: 8'b00110001 
	Parameter BringdownDelay bound to: 8'b00110010 
	Parameter BringdownVddOff bound to: 8'b00110011 
	Parameter UtilitySpiWait bound to: 8'b01000001 
	Parameter UtilityDelayWait bound to: 8'b01000010 
	Parameter UtilityFullDispWait bound to: 8'b01000011 
INFO: [Synth 8-6157] synthesizing module 'SpiCtrl' [D:/Github/Feb19/Zedboard-OLED/src/hdl/SpiCtrl.v:18]
	Parameter Idle bound to: 0 - type: integer 
	Parameter Send bound to: 1 - type: integer 
	Parameter HoldCS bound to: 2 - type: integer 
	Parameter Hold bound to: 3 - type: integer 
	Parameter COUNTER_MID bound to: 4 - type: integer 
	Parameter COUNTER_MAX bound to: 9 - type: integer 
	Parameter SCLK_DUTY bound to: 5 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [D:/Github/Feb19/Zedboard-OLED/src/hdl/SpiCtrl.v:47]
INFO: [Synth 8-6155] done synthesizing module 'SpiCtrl' (1#1) [D:/Github/Feb19/Zedboard-OLED/src/hdl/SpiCtrl.v:18]
INFO: [Synth 8-6157] synthesizing module 'delay_ms' [D:/Github/Feb19/Zedboard-OLED/src/hdl/delay_ms.v:19]
	Parameter Idle bound to: 0 - type: integer 
	Parameter Hold bound to: 1 - type: integer 
	Parameter Done bound to: 2 - type: integer 
	Parameter MAX bound to: 17'b11000011010011111 
INFO: [Synth 8-6155] done synthesizing module 'delay_ms' (2#1) [D:/Github/Feb19/Zedboard-OLED/src/hdl/delay_ms.v:19]
INFO: [Synth 8-638] synthesizing module 'charLib' [d:/Github/Feb19/Zedboard-OLED/src/ip/charLib/synth/charLib.vhd:67]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 3 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 1 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: charLib.mif - type: string 
	Parameter C_INIT_FILE bound to: charLib.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 0 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 8 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 8 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 1024 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 1024 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 10 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 0 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 8 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 8 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 1024 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 1024 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 10 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 0 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 1 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     1.1884 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_1' declared at 'd:/Github/Feb19/Zedboard-OLED/src/ip/init_sequence_rom/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195313' bound to instance 'U0' of component 'blk_mem_gen_v8_4_1' [d:/Github/Feb19/Zedboard-OLED/src/ip/charLib/synth/charLib.vhd:228]
INFO: [Synth 8-256] done synthesizing module 'charLib' (11#1) [d:/Github/Feb19/Zedboard-OLED/src/ip/charLib/synth/charLib.vhd:67]
INFO: [Synth 8-638] synthesizing module 'pixel_buffer' [d:/Github/Feb19/Zedboard-OLED/src/ip/pixel_buffer/synth/pixel_buffer.vhd:71]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 1 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 0 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: no_coe_file_loaded - type: string 
	Parameter C_INIT_FILE bound to: pixel_buffer.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 0 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: NO_CHANGE - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 8 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 8 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 512 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 512 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 9 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 0 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: READ_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 8 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 8 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 512 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 512 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 9 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 1 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 0 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 1 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     2.68455 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_1' declared at 'd:/Github/Feb19/Zedboard-OLED/src/ip/init_sequence_rom/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195313' bound to instance 'U0' of component 'blk_mem_gen_v8_4_1' [d:/Github/Feb19/Zedboard-OLED/src/ip/pixel_buffer/synth/pixel_buffer.vhd:237]
INFO: [Synth 8-256] done synthesizing module 'pixel_buffer' (13#1) [d:/Github/Feb19/Zedboard-OLED/src/ip/pixel_buffer/synth/pixel_buffer.vhd:71]
INFO: [Synth 8-638] synthesizing module 'init_sequence_rom' [d:/Github/Feb19/Zedboard-OLED/src/ip/init_sequence_rom/synth/init_sequence_rom.vhd:67]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 3 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 1 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: init_sequence_rom.mif - type: string 
	Parameter C_INIT_FILE bound to: init_sequence_rom.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 0 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 16 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 16 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 16 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 16 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 4 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 0 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 16 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 16 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 16 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 16 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 4 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 0 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 1 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     2.7096 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_1' declared at 'd:/Github/Feb19/Zedboard-OLED/src/ip/init_sequence_rom/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195313' bound to instance 'U0' of component 'blk_mem_gen_v8_4_1' [d:/Github/Feb19/Zedboard-OLED/src/ip/init_sequence_rom/synth/init_sequence_rom.vhd:228]
INFO: [Synth 8-256] done synthesizing module 'init_sequence_rom' (14#1) [d:/Github/Feb19/Zedboard-OLED/src/ip/init_sequence_rom/synth/init_sequence_rom.vhd:67]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Github/Feb19/Zedboard-OLED/src/hdl/OLEDCtrl.v:323]
INFO: [Synth 8-6155] done synthesizing module 'OLEDCtrl' (15#1) [D:/Github/Feb19/Zedboard-OLED/src/hdl/OLEDCtrl.v:20]
INFO: [Synth 8-6157] synthesizing module 'debouncer' [D:/Github/Feb19/Zedboard-OLED/src/hdl/debouncer.v:18]
	Parameter COUNT_MAX bound to: 65535 - type: integer 
	Parameter COUNT_WIDTH bound to: 16 - type: integer 
	Parameter Idle bound to: 2'b00 
	Parameter Tran bound to: 2'b01 
	Parameter Off bound to: 2'b00 
	Parameter On bound to: 2'b10 
INFO: [Synth 8-6155] done synthesizing module 'debouncer' (16#1) [D:/Github/Feb19/Zedboard-OLED/src/hdl/debouncer.v:18]
INFO: [Synth 8-226] default block is never used [D:/Github/Feb19/Zedboard-OLED/src/hdl/top.v:151]
INFO: [Synth 8-6155] done synthesizing module 'top' (17#1) [D:/Github/Feb19/Zedboard-OLED/src/hdl/top.v:18]
WARNING: [Synth 8-3917] design top has port led[7] driven by constant 0
WARNING: [Synth 8-3917] design top has port led[6] driven by constant 0
WARNING: [Synth 8-3917] design top has port led[5] driven by constant 0
WARNING: [Synth 8-3917] design top has port led[4] driven by constant 0
WARNING: [Synth 8-3917] design top has port led[3] driven by constant 0
WARNING: [Synth 8-3917] design top has port led[2] driven by constant 0
WARNING: [Synth 8-3917] design top has port led[1] driven by constant 0
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port SSRA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port CLKB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port SSRB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port ENB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port REGCEB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port WEB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port ADDRB[8]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port ADDRB[7]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port ADDRB[6]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port ADDRB[5]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port ADDRB[4]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port ADDRB[3]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port ADDRB[2]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port ADDRB[1]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port ADDRB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port DINB[35]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port DINB[34]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port DINB[33]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port DINB[32]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port DINB[31]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port DINB[30]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port DINB[29]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port DINB[28]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port DINB[27]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port DINB[26]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port DINB[25]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port DINB[24]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port DINB[23]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port DINB[22]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port DINB[21]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port DINB[20]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port DINB[19]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port DINB[18]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port DINB[17]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port DINB[16]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port DINB[15]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port DINB[14]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port DINB[13]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port DINB[12]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port DINB[11]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port DINB[10]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port DINB[9]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port DINB[8]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port DINB[7]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port DINB[6]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port DINB[5]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port DINB[4]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port DINB[3]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port DINB[2]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port DINB[1]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port DINB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port SLEEP
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port ECCPIPECE
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port ram_rstram_b
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port ram_rstreg_b
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr__parameterized1 has unconnected port REGCEA[0]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr__parameterized1 has unconnected port WEA[1]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr__parameterized1 has unconnected port REGCEB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr__parameterized1 has unconnected port WEB[1]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr__parameterized1 has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr__parameterized1 has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_output_block__parameterized1 has unconnected port CLKB
WARNING: [Synth 8-3331] design blk_mem_output_block__parameterized1 has unconnected port DOUTB_I[15]
WARNING: [Synth 8-3331] design blk_mem_output_block__parameterized1 has unconnected port DOUTB_I[14]
WARNING: [Synth 8-3331] design blk_mem_output_block__parameterized1 has unconnected port DOUTB_I[13]
WARNING: [Synth 8-3331] design blk_mem_output_block__parameterized1 has unconnected port DOUTB_I[12]
WARNING: [Synth 8-3331] design blk_mem_output_block__parameterized1 has unconnected port DOUTB_I[11]
WARNING: [Synth 8-3331] design blk_mem_output_block__parameterized1 has unconnected port DOUTB_I[10]
WARNING: [Synth 8-3331] design blk_mem_output_block__parameterized1 has unconnected port DOUTB_I[9]
WARNING: [Synth 8-3331] design blk_mem_output_block__parameterized1 has unconnected port DOUTB_I[8]
WARNING: [Synth 8-3331] design blk_mem_output_block__parameterized1 has unconnected port DOUTB_I[7]
WARNING: [Synth 8-3331] design blk_mem_output_block__parameterized1 has unconnected port DOUTB_I[6]
WARNING: [Synth 8-3331] design blk_mem_output_block__parameterized1 has unconnected port DOUTB_I[5]
WARNING: [Synth 8-3331] design blk_mem_output_block__parameterized1 has unconnected port DOUTB_I[4]
WARNING: [Synth 8-3331] design blk_mem_output_block__parameterized1 has unconnected port DOUTB_I[3]
WARNING: [Synth 8-3331] design blk_mem_output_block__parameterized1 has unconnected port DOUTB_I[2]
WARNING: [Synth 8-3331] design blk_mem_output_block__parameterized1 has unconnected port DOUTB_I[1]
WARNING: [Synth 8-3331] design blk_mem_output_block__parameterized1 has unconnected port DOUTB_I[0]
WARNING: [Synth 8-3331] design blk_mem_output_block__parameterized1 has unconnected port SBITERR_I
WARNING: [Synth 8-3331] design blk_mem_output_block__parameterized1 has unconnected port DBITERR_I
WARNING: [Synth 8-3331] design blk_mem_output_block__parameterized1 has unconnected port RDADDRECC_I[3]
WARNING: [Synth 8-3331] design blk_mem_output_block__parameterized1 has unconnected port RDADDRECC_I[2]
WARNING: [Synth 8-3331] design blk_mem_output_block__parameterized1 has unconnected port RDADDRECC_I[1]
WARNING: [Synth 8-3331] design blk_mem_output_block__parameterized1 has unconnected port RDADDRECC_I[0]
WARNING: [Synth 8-3331] design blk_mem_input_block__parameterized1 has unconnected port RSTA
WARNING: [Synth 8-3331] design blk_mem_input_block__parameterized1 has unconnected port ENA
WARNING: [Synth 8-3331] design blk_mem_input_block__parameterized1 has unconnected port REGCEA
WARNING: [Synth 8-3331] design blk_mem_input_block__parameterized1 has unconnected port WEA[0]
WARNING: [Synth 8-3331] design blk_mem_input_block__parameterized1 has unconnected port DINA[15]
WARNING: [Synth 8-3331] design blk_mem_input_block__parameterized1 has unconnected port DINA[14]
WARNING: [Synth 8-3331] design blk_mem_input_block__parameterized1 has unconnected port DINA[13]
WARNING: [Synth 8-3331] design blk_mem_input_block__parameterized1 has unconnected port DINA[12]
WARNING: [Synth 8-3331] design blk_mem_input_block__parameterized1 has unconnected port DINA[11]
WARNING: [Synth 8-3331] design blk_mem_input_block__parameterized1 has unconnected port DINA[10]
WARNING: [Synth 8-3331] design blk_mem_input_block__parameterized1 has unconnected port DINA[9]
WARNING: [Synth 8-3331] design blk_mem_input_block__parameterized1 has unconnected port DINA[8]
WARNING: [Synth 8-3331] design blk_mem_input_block__parameterized1 has unconnected port DINA[7]
WARNING: [Synth 8-3331] design blk_mem_input_block__parameterized1 has unconnected port DINA[6]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:01:57 ; elapsed = 00:02:00 . Memory (MB): peak = 909.590 ; gain = 513.352
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:57 ; elapsed = 00:02:00 . Memory (MB): peak = 909.590 ; gain = 513.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:57 ; elapsed = 00:02:00 . Memory (MB): peak = 909.590 ; gain = 513.352
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Github/Feb19/Zedboard-OLED/src/constraints/zedboard_master.xdc]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 33]]'. [D:/Github/Feb19/Zedboard-OLED/src/constraints/zedboard_master.xdc:362]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 34]]'. [D:/Github/Feb19/Zedboard-OLED/src/constraints/zedboard_master.xdc:367]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 35]]'. [D:/Github/Feb19/Zedboard-OLED/src/constraints/zedboard_master.xdc:372]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 13]]'. [D:/Github/Feb19/Zedboard-OLED/src/constraints/zedboard_master.xdc:375]
Finished Parsing XDC File [D:/Github/Feb19/Zedboard-OLED/src/constraints/zedboard_master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Github/Feb19/Zedboard-OLED/src/constraints/zedboard_master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [D:/Github/Feb19/Zedboard-OLED/proj/Zedboard-OLED.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/Github/Feb19/Zedboard-OLED/proj/Zedboard-OLED.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 920.324 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:02:06 ; elapsed = 00:02:11 . Memory (MB): peak = 920.324 ; gain = 524.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:02:07 ; elapsed = 00:02:11 . Memory (MB): peak = 920.324 ; gain = 524.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for m_OLEDCtrl/INIT_SEQ. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for m_OLEDCtrl/PIXEL_BUFFER. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for m_OLEDCtrl/CHAR_LIB. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:02:07 ; elapsed = 00:02:11 . Memory (MB): peak = 920.324 ; gain = 524.086
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "SDO0" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "shift_counter" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "shift_counter" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "clk_counter" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "ms_counter" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3936] Found unconnected internal register 'temp_write_ascii_reg' and it is trimmed from '8' to '7' bits. [D:/Github/Feb19/Zedboard-OLED/src/hdl/OLEDCtrl.v:165]
INFO: [Synth 8-5544] ROM "startup_count" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "pbuf_write_en" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "after_state" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "after_update_state" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "after_char_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "after_page_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "iop_state_select" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "once" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:02:08 ; elapsed = 00:02:13 . Memory (MB): peak = 920.324 ; gain = 524.086
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 2     
	   2 Input      7 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               17 Bit    Registers := 1     
	               12 Bit    Registers := 2     
	                9 Bit    Registers := 2     
	                8 Bit    Registers := 8     
	                7 Bit    Registers := 2     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 4     
	                2 Bit    Registers := 6     
	                1 Bit    Registers := 23    
+---Muxes : 
	   2 Input     17 Bit        Muxes := 1     
	   8 Input      9 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 6     
	  15 Input      8 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 2     
	   2 Input      7 Bit        Muxes := 1     
	   4 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 3     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	  18 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	  18 Input      3 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   9 Input      3 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   6 Input      2 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 58    
	   4 Input      1 Bit        Muxes := 8     
	  18 Input      1 Bit        Muxes := 19    
	   8 Input      1 Bit        Muxes := 14    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module top 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
+---Registers : 
	                9 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 7     
+---Muxes : 
	   8 Input      9 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   9 Input      3 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 14    
	   2 Input      1 Bit        Muxes := 6     
Module SpiCtrl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 9     
	   4 Input      1 Bit        Muxes := 1     
Module delay_ms 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
+---Registers : 
	               17 Bit    Registers := 1     
	               12 Bit    Registers := 1     
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input     17 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 2     
Module OLEDCtrl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 7     
	                7 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 15    
+---Muxes : 
	   2 Input      8 Bit        Muxes := 5     
	  15 Input      8 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   4 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 3     
	  18 Input      4 Bit        Muxes := 1     
	  18 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 28    
	  18 Input      1 Bit        Muxes := 19    
	   4 Input      1 Bit        Muxes := 1     
Module debouncer 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   6 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3886] merging instance 'm_OLEDCtrl/temp_delay_ms_reg[8]' (FDE) to 'm_OLEDCtrl/temp_delay_ms_reg[11]'
INFO: [Synth 8-3886] merging instance 'm_OLEDCtrl/temp_delay_ms_reg[9]' (FDE) to 'm_OLEDCtrl/temp_delay_ms_reg[11]'
INFO: [Synth 8-3886] merging instance 'm_OLEDCtrl/temp_delay_ms_reg[10]' (FDE) to 'm_OLEDCtrl/temp_delay_ms_reg[11]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (m_OLEDCtrl/\temp_delay_ms_reg[11] )
INFO: [Synth 8-3886] merging instance 'm_OLEDCtrl/after_char_state_reg[6]' (FDE) to 'm_OLEDCtrl/after_char_state_reg[7]'
INFO: [Synth 8-3886] merging instance 'm_OLEDCtrl/after_update_state_reg[6]' (FDE) to 'm_OLEDCtrl/after_update_state_reg[7]'
INFO: [Synth 8-3886] merging instance 'm_OLEDCtrl/after_char_state_reg[7]' (FDE) to 'm_OLEDCtrl/after_char_state_reg[4]'
INFO: [Synth 8-3886] merging instance 'm_OLEDCtrl/after_update_state_reg[7]' (FDE) to 'm_OLEDCtrl/after_update_state_reg[4]'
INFO: [Synth 8-3886] merging instance 'm_OLEDCtrl/after_char_state_reg[4]' (FDE) to 'm_OLEDCtrl/after_char_state_reg[3]'
INFO: [Synth 8-3886] merging instance 'm_OLEDCtrl/after_update_state_reg[4]' (FDE) to 'm_OLEDCtrl/after_update_state_reg[3]'
INFO: [Synth 8-3886] merging instance 'm_OLEDCtrl/after_char_state_reg[3]' (FDE) to 'm_OLEDCtrl/after_char_state_reg[2]'
INFO: [Synth 8-3886] merging instance 'm_OLEDCtrl/after_update_state_reg[3]' (FDE) to 'm_OLEDCtrl/after_update_state_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (m_OLEDCtrl/\after_char_state_reg[2] )
INFO: [Synth 8-3886] merging instance 'm_OLEDCtrl/after_update_state_reg[1]' (FDE) to 'm_OLEDCtrl/after_update_state_reg[0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (m_OLEDCtrl/\after_update_state_reg[0] )
INFO: [Synth 8-3886] merging instance 'm_OLEDCtrl/MS_DELAY/stop_time_reg[8]' (FDE) to 'm_OLEDCtrl/MS_DELAY/stop_time_reg[11]'
INFO: [Synth 8-3886] merging instance 'm_OLEDCtrl/MS_DELAY/stop_time_reg[9]' (FDE) to 'm_OLEDCtrl/MS_DELAY/stop_time_reg[11]'
INFO: [Synth 8-3886] merging instance 'm_OLEDCtrl/MS_DELAY/stop_time_reg[10]' (FDE) to 'm_OLEDCtrl/MS_DELAY/stop_time_reg[11]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (m_OLEDCtrl/MS_DELAY/\stop_time_reg[11] )
INFO: [Synth 8-3886] merging instance 'm_OLEDCtrl/after_state_reg[6]' (FDE) to 'm_OLEDCtrl/after_state_reg[7]'
INFO: [Synth 8-3886] merging instance 'm_OLEDCtrl/after_page_state_reg[6]' (FDE) to 'm_OLEDCtrl/after_page_state_reg[7]'
INFO: [Synth 8-3886] merging instance 'm_OLEDCtrl/after_state_reg[7]' (FDE) to 'm_OLEDCtrl/after_state_reg[3]'
INFO: [Synth 8-3886] merging instance 'm_OLEDCtrl/after_page_state_reg[7]' (FDE) to 'm_OLEDCtrl/after_page_state_reg[4]'
INFO: [Synth 8-3886] merging instance 'm_OLEDCtrl/after_page_state_reg[4]' (FDE) to 'm_OLEDCtrl/after_page_state_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (m_OLEDCtrl/\after_state_reg[3] )
INFO: [Synth 8-3886] merging instance 'm_OLEDCtrl/after_page_state_reg[3]' (FDE) to 'm_OLEDCtrl/after_page_state_reg[0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (m_OLEDCtrl/\after_page_state_reg[0] )
WARNING: [Synth 8-3332] Sequential element (stop_time_reg[11]) is unused and will be removed from module delay_ms.
WARNING: [Synth 8-3332] Sequential element (after_update_state_reg[0]) is unused and will be removed from module OLEDCtrl.
WARNING: [Synth 8-3332] Sequential element (after_page_state_reg[0]) is unused and will be removed from module OLEDCtrl.
WARNING: [Synth 8-3332] Sequential element (after_char_state_reg[2]) is unused and will be removed from module OLEDCtrl.
WARNING: [Synth 8-3332] Sequential element (after_state_reg[3]) is unused and will be removed from module OLEDCtrl.
WARNING: [Synth 8-3332] Sequential element (temp_delay_ms_reg[11]) is unused and will be removed from module OLEDCtrl.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:10 ; elapsed = 00:02:15 . Memory (MB): peak = 920.324 ; gain = 524.086
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:17 ; elapsed = 00:02:23 . Memory (MB): peak = 920.324 ; gain = 524.086
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (write_base_addr_reg[2]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (write_base_addr_reg[1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (write_base_addr_reg[0]) is unused and will be removed from module top.
INFO: [Synth 8-3886] merging instance 'm_OLEDCtrl/temp_write_base_addr_reg[0]' (FDE) to 'm_OLEDCtrl/temp_write_base_addr_reg[2]'
INFO: [Synth 8-3886] merging instance 'm_OLEDCtrl/temp_write_base_addr_reg[1]' (FDE) to 'm_OLEDCtrl/temp_write_base_addr_reg[2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (m_OLEDCtrl/\temp_write_base_addr_reg[2] )
WARNING: [Synth 8-3332] Sequential element (temp_write_base_addr_reg[2]) is unused and will be removed from module OLEDCtrl.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:02:17 ; elapsed = 00:02:23 . Memory (MB): peak = 939.656 ; gain = 543.418
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:02:18 ; elapsed = 00:02:24 . Memory (MB): peak = 939.656 ; gain = 543.418
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:02:18 ; elapsed = 00:02:24 . Memory (MB): peak = 939.656 ; gain = 543.418
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:02:18 ; elapsed = 00:02:24 . Memory (MB): peak = 939.656 ; gain = 543.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     1|
|2     |CARRY4     |    27|
|3     |LUT1       |    13|
|4     |LUT2       |    35|
|5     |LUT3       |    30|
|6     |LUT4       |    44|
|7     |LUT5       |    46|
|8     |LUT6       |   117|
|9     |MUXF7      |     2|
|10    |RAMB18E1   |     1|
|11    |RAMB18E1_1 |     1|
|12    |RAMB18E1_2 |     1|
|13    |FDRE       |   240|
|14    |IBUF       |     5|
|15    |OBUF       |    14|
+------+-----------+------+

Report Instance Areas: 
+------+-------------------------------------------------+----------------------------------------------+------+
|      |Instance                                         |Module                                        |Cells |
+------+-------------------------------------------------+----------------------------------------------+------+
|1     |top                                              |                                              |   577|
|2     |  m_OLEDCtrl                                     |OLEDCtrl                                      |   378|
|3     |    SPI_CTRL                                     |SpiCtrl                                       |    56|
|4     |    MS_DELAY                                     |delay_ms                                      |    81|
|5     |    CHAR_LIB                                     |charLib                                       |     1|
|6     |      U0                                         |blk_mem_gen_v8_4_1                            |     1|
|7     |        inst_blk_mem_gen                         |blk_mem_gen_v8_4_1_synth                      |     1|
|8     |          \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top                               |     1|
|9     |            \valid.cstr                          |blk_mem_gen_generic_cstr                      |     1|
|10    |              \ramloop[0].ram.r                  |blk_mem_gen_prim_width                        |     1|
|11    |                \prim_init.ram                   |blk_mem_gen_prim_wrapper_init                 |     1|
|12    |    PIXEL_BUFFER                                 |pixel_buffer                                  |     1|
|13    |      U0                                         |blk_mem_gen_v8_4_1__parameterized1            |     1|
|14    |        inst_blk_mem_gen                         |blk_mem_gen_v8_4_1_synth__parameterized0      |     1|
|15    |          \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top__parameterized0               |     1|
|16    |            \valid.cstr                          |blk_mem_gen_generic_cstr__parameterized0      |     1|
|17    |              \ramloop[0].ram.r                  |blk_mem_gen_prim_width__parameterized0        |     1|
|18    |                \prim_noinit.ram                 |blk_mem_gen_prim_wrapper                      |     1|
|19    |    INIT_SEQ                                     |init_sequence_rom                             |     1|
|20    |      U0                                         |blk_mem_gen_v8_4_1__parameterized3            |     1|
|21    |        inst_blk_mem_gen                         |blk_mem_gen_v8_4_1_synth__parameterized1      |     1|
|22    |          \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top__parameterized1               |     1|
|23    |            \valid.cstr                          |blk_mem_gen_generic_cstr__parameterized1      |     1|
|24    |              \ramloop[0].ram.r                  |blk_mem_gen_prim_width__parameterized1        |     1|
|25    |                \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized0 |     1|
|26    |  get_dBtnC                                      |debouncer__1                                  |    29|
|27    |  get_dBtnU                                      |debouncer__2                                  |    29|
|28    |  get_dBtnD                                      |debouncer__3                                  |    29|
|29    |  get_rst                                        |debouncer                                     |    29|
+------+-------------------------------------------------+----------------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:02:18 ; elapsed = 00:02:24 . Memory (MB): peak = 939.656 ; gain = 543.418
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 11 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:02:15 . Memory (MB): peak = 939.656 ; gain = 532.684
Synthesis Optimization Complete : Time (s): cpu = 00:02:18 ; elapsed = 00:02:24 . Memory (MB): peak = 939.656 ; gain = 543.418
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 37 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
84 Infos, 122 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:21 ; elapsed = 00:02:28 . Memory (MB): peak = 944.844 ; gain = 560.078
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/Github/Feb19/Zedboard-OLED/proj/Zedboard-OLED.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 944.844 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Feb 25 10:22:45 2019...
