<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="33">
  <CompositeFile CompositeFileTopName="contador_pwm" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="RESET" Timestamp="1623861929"/>
    <Generation Name="IMPLEMENTATION" State="RESET" Timestamp="1623861929"/>
    <Generation Name="SIMULATION" State="RESET" Timestamp="1623861929"/>
    <Generation Name="HW_HANDOFF" State="RESET" Timestamp="1623861929"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\contador_pwm_cont_preescalado_0_0\contador_pwm_cont_preescalado_0_0.xci" Type="IP">
        <Instance HierarchyPath="cont_preescalado_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\contador_pwm_pwm_dc_motor_0_0\contador_pwm_pwm_dc_motor_0_0.xci" Type="IP">
        <Instance HierarchyPath="pwm_dc_motor_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\contador_pwm_mod_m_counter_0_0\contador_pwm_mod_m_counter_0_0.xci" Type="IP">
        <Instance HierarchyPath="mod_m_counter_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
